plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
}

dependencies {
    implementation 'info.picocli:picocli:4.4.0'
    annotationProcessor 'info.picocli:picocli-codegen:4.4.0'
    implementation 'info.picocli:picocli-spring-boot-starter:4.4.0'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.2.RELEASE'

    runtimeOnly 'mysql:mysql-connector-java'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.1'

    implementation 'org.mapstruct:mapstruct:1.3.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}