spring.datasource.url=jdbc:mysql://localhost:3306/testing?serverTimezone=UTC
spring.datasource.username=testing
spring.datasource.password=testing-321

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.main.banner-mode=off