plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    group = 'wafec.testing'
    repositories {
        jcenter()
    }
    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.7.RELEASE")
        }
    }
    dependencies {
        implementation 'com.google.guava:guava:28.0-jre'
        compileOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'
        testCompileOnly 'org.projectlombok:lombok:1.18.12'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
        testImplementation 'junit:junit:4.12'
        implementation 'org.apache.commons:commons-lang3:3.0'
        implementation 'org.apache.commons:commons-collections4:4.4'
        implementation 'org.apache.commons:commons-exec:1.3'
        implementation 'com.google.code.findbugs:jsr305:3.0.2'
    }
}

project(':java-openstack-testing-execution') {
    dependencies {
        implementation project(':java-testing-execution')
        implementation project(':java-openstack-testing-driver-rest-client')
        implementation project(':java-testing-core')
    }
}

project(':java-testing-execution-app') {
    apply plugin: 'application'
    dependencies {
        implementation project(':java-testing-core')
        implementation project(':java-testing-execution')
        implementation project(':java-openstack-testing-execution')
        implementation project(':java-openstack-testing-driver-rest-client')
        implementation project(':java-openstack-testing-execution-robustness')
        implementation project(':java-testing-support')
        implementation project(':java-testing-execution-robustness')
    }
    application {
        mainClassName = "wafec.testing.execution.app.App"
    }
}

project(':java-testing-execution') {
    dependencies {
        implementation project(':java-testing-core')
    }
}

project(':java-testing-execution-robustness') {
    dependencies {
        implementation project(':java-testing-core')
        implementation project(':java-testing-execution')
    }
}

project(':java-testing-support') {
    dependencies {
        implementation project(':java-testing-execution')
        implementation project(':java-testing-execution-robustness')
    }
}

project(':java-openstack-testing-execution-robustness') {
    dependencies {
        implementation project(':java-testing-core')
        implementation project(':java-testing-execution')
        implementation project(':java-testing-support')
        implementation project(':java-testing-execution-robustness')
        implementation project(':java-openstack-testing-execution')
    }
}

tasks.withType(JavaCompile) {
    options.warnings = false;
}