rootProject.name = 'wafec-testing-java-gradle'
include 'java-testing-execution'
include 'java-openstack-testing-execution'
include 'java-openstack-testing-driver-rest-client'
include 'java-testing-execution-app'
include 'java-testing-core'
include 'java-testing-support'
include 'java-testing-execution-robustness'
include 'java-openstack-testing-execution-robustness'